<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Cards Projects - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .shape{    
	border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
	-ms-transform:rotate(360deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(360deg); /* Safari and Chrome */
	transform:rotate(360deg);
}

.shape-text{
    color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
	-ms-transform:rotate(30deg); /* IE 9 */
	-o-transform: rotate(360deg);  /* Opera 10.5 */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
	transform:rotate(30deg);
}

.project {
    min-height:300px;
    height:auto;
}

.project{
    background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}

.project-radius{
    border-radius:7px;
}

.project-default {    border-color: #999999; }
.project-default .shape{
	border-color: transparent #999999 transparent transparent;
	border-color: rgba(255,255,255,0) #999999 rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-danger {    border-color: #d9534f; }
.project-danger .shape{
	border-color: transparent #d9534f transparent transparent;
	border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-success {	border-color: #5cb85c; }
.project-success .shape{
	border-color: transparent #5cb85c transparent transparent;
	border-color: rgba(255,255,255,0) #5cb85c rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-primary {	border-color: #428bca; }
.project-primary .shape{
	border-color: transparent #428bca transparent transparent;
	border-color: rgba(255,255,255,0) #428bca rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-info {	border-color: #5bc0de; }
.project-info .shape{
	border-color: transparent #5bc0de transparent transparent;
	border-color: rgba(255,255,255,0) #5bc0de rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-warning {	border-color: #f0ad4e; }
.project-warning .shape{
	border-color: transparent #f0ad4e transparent transparent;
	border-color: rgba(255,255,255,0) #f0ad4e rgba(255,255,255,0) rgba(255,255,255,0);
}

.project-content {
    padding:0 20px 10px;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<hr>
<div class="container">
      <div class="row">
        
        <div class="col-xs-3">
			<div class="project project-default">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>
            
        <div class="col-xs-3">
    		<div class="project project-success">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>

        <div class="col-xs-3">
        	<div class="project project-radius project-primary">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>

        <div class="col-xs-3">
            <div class="project project-info">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>
        
        <div class="col-xs-3">
            <div class="project project-radius project-warning">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>
        
        <div class="col-xs-3">
            <div class="project project-radius project-danger">
				<div class="shape">
					<div class="shape-text">
						top								
					</div>
				</div>
				<div class="project-content">
					<h3 class="lead">
						Project label
					</h3>
					<p>
						And a little description.
						<br> and so one
					</p>
				</div>
			</div>
		</div>
        
  </div><!--/row-->
</div><!--/container -->
<script type="text/javascript">

</script>
</body>
</html>
